#server.port=443
#server.ssl.key-store=file:mykeys.jks
#server.ssl.key-store-password=dwja123$
#server.ssl.key-password=dwja123$
server.port=8088

spring.main.show-banner=false
spring.thymeleaf.cache=false

logging.path=/logs
logging.file=readinglist.log
logging.level.root=INFO

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost/jdw
username=jdw
password=1234
maxactive=1
maxwait=5000

amazon.associateId=habuma-20